# azure-ad-poc

./: pom.xml
src/main/java/net/telclic/adpoc/: AzureAdPocApplication.java
src/main/java/net/telclic/adpoc/config/: SecurityConfig.java
src/main/java/net/telclic/adpoc/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/net/telclic/adpoc/: AzureAdPocApplicationTests.java
