# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=@ad.tenant.id@
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=@ad.client.id@
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=@ad.client.secret@
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-group-names=group2
